# DATABASE CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_dien_thoai
spring.datasource.username=root
spring.datasource.password=

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.privateKey=G2IPMhMYpj6M/au/cCKtTEn5geDCqq2OSoNVL2dUeB0=

spring.servlet.multipart.max-file-size= 10MB

fileUpLoad.rootPath= C:/Users/Admin/OneDrive/Desktop/uploads